/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// [Start module_distributionFilter_01]
{
  "module": {
    "name": "entry1",
    "type": "entry",
    "deviceTypes": [
      "tv",
      "tablet"
    ],
    // [StartExclude module_distributionFilter_01]
    // [Start module_distributionFilter_metadata]
    "metadata": [
      {
        "name": "ohos.module.distribution",
        "resource": "$profile:distributionFilter_config",
      }
    ],
    // [End module_distributionFilter_metadata]
    "description": "$string:module_desc",
    "mainElement": "Entry1Ability",
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "Entry1Ability",
        "srcEntry": "./ets/entry1ability/Entry1Ability.ets",
        "description": "$string:Entry1Ability_desc",
        "icon": "$media:layered_image",
        "label": "$string:Entry1Ability_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "Entry1BackupAbility",
        "srcEntry": "./ets/entry1backupability/Entry1BackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  },
  // [EndExclude module_distributionFilter_01]
}
// [End module_distributionFilter_01]