{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "metadata": [
      {
        "name": "GraphicsAccelerateKit_ABR",
        "value": "true"
      },
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "description": "$string:EntryAbility_desc",
        "exported": true,
        "icon": "$media:app_icon",
        "label": "$string:EntryAbility_label",
        "orientation": "auto_rotation_landscape",
        "srcEntry": "./ets/ability/EntryAbility.ts",
        "startWindowBackground": "$color:start_window_background",
        "startWindowIcon": "$media:app_icon",
        "supportWindowMode": [
          "fullscreen"
        ],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ]
  }
}