{
  "app": {
    "bundleName": "com.appBundleName.cn",//replace your app bundle
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:icon",
    "label": "$string:app_name"
  }
}
