{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "librecorder.so": "file:./src/main/cpp/types/librecorder",
    "libplayer.so": "file:./src/main/cpp/types/libplayer"
  }
}