{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/capabilities": "file:../feature/capabilities",
    "@ohos/menuitems": "file:../feature/menuitems",
    "@ohos/common": "file:../common"
  }
}
