{
  "name": "loglistener",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libloglistener.so": "file:./src/main/cpp/types/libloglistener"
  }
}