{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "shopping": "file:../../features/shopping",
    "commons": "file:../../commons/commons"
  }
}