{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/commons": "file:../../commons/base",
    "@ohos/home": "file:../../features/home",
    "@ohos/map": "file:../../features/map",
    "@ohos/live": "file:../../features/live"
  }
}